{
    "name": "trollandtoad/sellbrite-sdk",
    "description": "A PHP library that interacts with the Sellbrite API.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "Sellbrite",
        "Sellbrite SDK",
        "PHP",
        "PHP SDK"
    ],
    "authors": [
        {
            "name": "Samuel Stidham",
            "email": "sastidham@trollandtoad.com"
        },
        {
            "name": "Brandon Clothier",
            "email": "brclothier@trollandtoad.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TrollAndToad\\Sellbrite\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TrollAndToad\\Sellbrite\\Test\\": "tests/"
        }
    },
    "require": {
        "php": "^7.1.8|^8.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.5.8|^7.4.5"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.6",
        "roave/security-advisories": "dev-latest",
        "symfony/phpunit-bridge": "^6.3.6"
    },
    "scripts": {
        "composer:validate": "@composer validate --no-check-all --strict",
        "test:phpunit": [
            "@putenv XDEBUG_MODE=coverage",
            "simple-phpunit --order-by=random --testdox"
        ],
        "test": [
            "@composer run-script composer:validate",
            "@composer check-platform-reqs",
            "@composer run-script test:phpunit"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
