{
    "name": "dqfan2012/sellbrite-sdk",
    "description": "empty description",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Stidham",
            "email": "dqfan2012@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TrollAndToad\\Sellbrite\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TrollAndToad\\Sellbrite\\Test\\": "tests/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "vlucas/phpdotenv": "^2.5",
        "carbondate/carbon": "^1.33"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4",
        "mockery/mockery": "^1.2"
    }
}
